//MPD-File
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<13.970000,-1.500000,13.970000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1206 C2 4,7uF C1206K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.335000,0.000000,15.400000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C3 4,7uF C1206K
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD123_1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<23.575000,0.000000,3.180000>translate<0,0.035000,0> }#end		//SOD123 D1  SOD123
#ifndef(pack_OK2) #declare global_pack_OK2=yes; object {IC_DIS_DIP4("PC817","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<13.570000,-1.500000,9.605000>}#end		//DIP4 OK2 PC817 DIL04
#ifndef(pack_PWR) #declare global_pack_PWR=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.890000,0.000000,3.175000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 PWR  CHIPLED_1206
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<20.320000,-1.500000,10.160000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R1 220 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,10.160000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R2 100 0204/7
#ifndef(pack_SEND) #declare global_pack_SEND=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.355000,0.000000,15.795000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 SEND  CHIPLED_1206
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_BL_2X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.445000,0.000000,6.985000>}#end		//Buchsenleiste 5Pin 2Reihen (con-lsta.lib) SV1  FE05-2
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {CON_BL_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<0.635000,0.000000,6.985000>}#end		//Buchsenleiste 5Pin 1Reihe (con-lsta.lib) SV4  FE05-1
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("BC847","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<9.685000,-1.500000,5.635000>translate<0,-0.035000,0> }#end		//SOT23 T1 BC847 SOT23
#ifndef(pack_TOG) #declare global_pack_TOG=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,-0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<26.670000,-1.500000,15.875000>translate<0,-0.035000,0> }#end		//SMD-LED im 1206 TOG  CHIPLED_1206
