EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Documents/GitHub/STM32-IRMP-Hardware/1_Small_ST-Link/STl-Link-V02a.brd

Start at      : 14:31:42 (17.10.2014)
End at        : 14:31:43 (17.10.2014)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  9 ( 0 Vias )

Router memory :   6048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        55         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        29        17        15        15        13
Resolution        :    23.4 %    72.3 %    72.3 %    72.3 %    72.3 %    72.3 %

Final             : 72.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
